asgiref==3.2.3
decorator==4.4.0
defusedxml==0.6.0
Django==3.0.3
Jinja2==2.10.1
jsonschema==3.0.2
mistune==0.8.4
mysqlclient==1.4.6
nbconvert==5.6.0
nbformat==4.4.0
pandocfilters==1.4.2
parso==0.5.1
pickleshare==0.7.5
Pillow==7.0.0
prometheus-client==0.7.1
prompt-toolkit==2.0.9
Pygments==2.4.2
pylint==2.4.4
pyrsistent==0.15.4
python-dateutil==2.8.0
pytz==2019.3
pywin32==225
pywinpty==0.5.5
pyzmq==18.1.0
Send2Trash==1.5.0
six==1.12.0
sqlparse==0.3.1
whitenoise==5.0.1
gunicorn==20.0.4


