<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background: rgb(36, 35, 35);
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(80, 83, 80);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

span{
    color: #ddd;
    margin: 0;
    text-decoration: none;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}


* {
  box-sizing: border-box;
}


form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  margin-top: 10px;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  margin-top: 10px;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}


.press {
    display: block;  
    padding: 0;      
    margin: 20px;     
    width: 80%;     
}

.press li {
    display: inline-block; 
    width: 22%;            
    text-align: center;    
    box-sizing: border-box;
    margin-left:  11%;
    margin-top: 10px;
    margin-bottom: 10px;
    background: rgb(48, 44, 44);
}

.press li:hover{
  background-color: rgb(58, 57, 57);
  box-shadow:20px 20px 50px 15px grey;  
}

@media (max-width: 960px) and (min-width: 501px) {
    .press li { width: 25%; } 
}

@media (max-width: 500px) {
    .press li { width: 80%; margin-left: 30px; } 
}

h1{
  margin: 0;
}

h4{
  margin: 0;
}

</style>
</head>
<body>

<div class="navbar">
  <a href="/" style="background-color: rgb(158, 189, 189); color: rgb(44, 43, 43);"> <i class="fa fa-video-camera"></i> MyChillFlix</a>
  <div class="dropdown">
    <button class="dropbtn">All Categories
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="/category_by/Sci-Fiction">Sci-Fiction</a>
      <a href="/category_by/Action">Action</a>
      <a href="/category_by/Horror">Horror</a>
      <a href="/category_by/Hacking">Hacking</a>
    </div>
  </div> 
  <a href="/latest_movies" style=" color: rgb(247, 239, 239);">Latest</a>
</div>

<div style="width: 100%; height:fit-content; background: rgb(58, 57, 57);">

      <form class="example" action="/find_movie" method="POST" style="margin:auto;max-width:300px">
        {% csrf_token %}
        <input type="text" placeholder="Search.." name="movie_name">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>


      {% block container %}

      <ul class="press">
        {% for movie in movies %}
         <li>
             <a href="/movie_info/{{movie.id}}">
            <div style="text-align: center; height: 330px;">
             <img src="/media/{{movie.Poster}}" style="width: 100%; height: 80%;"><br>
            <div style="width: 100%; text-align: center; height: 20%;">
              <span>{{movie.Name}}-({{movie.Released_date.year}})</span> <br>
              <span>{{movie.Languages}}</span> <br>
            </div> 
             
           
           </div>
           </a>
         </li>
       {% endfor %}
       </ul>

       {% endblock %}
</div>

  <div style="height: 10px; float: left; margin: 20px;">
   <footer> <span>Copyright &copy 2021 MyChillFlix</span><br></footer>
  </div>
</body>
</html>
